##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

port 1883

websocket_port 8081

host 127.0.0.1


allow_anonymous true

reauthorize_subscriptions_on_connect false
